# ============================================
# 免费部署 - 各平台操作指南
# ============================================

# ---------- 1. Supabase（数据库）----------
# 访问 supabase.com → New Project
# 项目名: blog
# 密码: 自己设一个（记住）
# 区域: Southeast Asia (Singapore) 延迟最低
#
# 建好后 → Settings → Database → Connection String → URI
# 复制下来，替换下面 YOUR_PASSWORD：

DATABASE_URL=postgresql://postgres.xxx:YOUR_PASSWORD@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# 拆开就是：
# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_PORT=5432
# DB_USER=postgres.xxx
# DB_PASSWORD=YOUR_PASSWORD
# DB_NAME=postgres

# ---------- 2. Render（后端）----------
# 访问 render.com → New Web Service → 连接 GitHub 仓库
#
# 配置:
#   Name: blog-api
#   Root Directory: backend
#   Runtime: Node
#   Build Command: npm install && npm run build
#   Start Command: node dist/main
#
# 环境变量:
#   PORT=10000
#   DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
#   DB_PORT=5432
#   DB_USER=postgres.xxx
#   DB_PASSWORD=YOUR_PASSWORD
#   DB_NAME=postgres
#   DB_SYNC=true
#   JWT_SECRET=随便打一串乱码
#   JWT_EXPIRES_IN=24h
#   FRONTEND_ORIGIN=https://你的域名.vercel.app
#
# 部署后拿到地址: https://blog-api.onrender.com

# ---------- 3. Vercel（前端）----------
# 访问 vercel.com → Import Git Repository → 选你的仓库
#
# 配置:
#   Root Directory: frontend
#   Framework: Vite
#
# 环境变量:
#   VITE_API_BASE_URL=https://blog-api.onrender.com/api
#
# 部署后拿到地址: https://xxx.vercel.app

# ---------- 4. 域名解析 ----------
# 域名控制台添加:
#   类型: CNAME
#   主机: @ (或 www)
#   值: cname.vercel-dns.com
#
# Vercel → Settings → Domains → 添加你的域名

# ---------- 5. 第一个管理员账号 ----------
# 部署完打开 https://你的域名/register
# 用邮箱 421766153@qq.com 注册（自动成为管理员）
